FRONT_END_URL=http://localhost:3000
DATABASE_URI="postgresql://postgres:admin@localhost:5432/template?schema=public"
JWT_SECRET=
FROM_EMAIL=
port ="5000"
RESEND_EMAIL_API_KEY=
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
  